<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vehicle Rental</title>
  <link rel="stylesheet" href="./styles/login.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

</head>

<body>
  <div class="grid-container">
    <div class="grid-item left">
      <div class="title">
        <h1>Let's Explore <br />The World</h1>
      </div>
      <div class="text">
        <p>Don't have account?</p>
      </div>
      <div class="signUp">
        <button type="button" class="signUp">
          <a href="./register.html"> Sign Up </a>
        </button>
      </div>
    </div>
    <span></span>
    <div class="grid-item right">
      <form>
        <label for="email" class="form-label"></label>
        <input type="text" placeholder="Email" name="email" required />
        <label for="password" class="form-label"></label>
        <input type="password" placeholder="Password" name="password" required />
        <p>Forget password?</p>
        <button type="submit" class="login">
          <a href="./home.html" style="color: #393939">Login</a>
        </button>
        <button type="submit" class="login-google">
          <a href="#" style="color: black">
            <img src="./assets/google-logo.png" alt="logo google" style="width: 20px; height: 20px;" />
            Login with Google
          </a>
        </button>
      </form>
    </div>
  </div>

  <!-- footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="description col-lg-3">
          <img src="./assets/logo.png" alt="logo" class="logo" />
          <p>
            <br />
            Plan and book your perfect trip with expert advice, travel trip
            for vehicle information from us
          </p>
          <p style="color: #848484; font-size: 15px" class="copyright">
            &copy;2020 Vehicle Rental Center. All right reserved </p><br />
        </div>
        <div class="footer-col destination col-md-4 col-lg-3">
          <p>Destinations</p>
          <ul>
            <li><a href="#">Bali</a></li>
            <li><a href="#">Yogyakarta</a></li>
            <li><a href="#">Jakarta</a></li>
            <li><a href="#">Kalimantan</a></li>
            <li><a href="#">Malang</a></li>
          </ul>
        </div>
        <div class="footer-col col-md-4 col-lg-3">
          <p>Vehicles</p>
          <ul>
            <li><a href="#">Bike</a></li>
            <li><a href="#">Cars</a></li>
            <li><a href="#">Motorbike</a></li>
            <li><a href="#">Return Times</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>
        <div class="footer-col interest col-md-4 col-lg-3">
          <p>Interests</p>
          <ul>
            <li><a href="#">Advanture Travel</a></li>
            <li><a href="#">Art And Culture</a></li>
            <li><a href="#">Wildlife And Nature</a></li>
            <li><a href="#">Family Holidays</a></li>
            <li><a href="#">Culinary Trip</a></li>
          </ul>
        </div>
      </div>
      <br />
      <hr />
    </div>
    <div class="social-links">
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
  </footer>

</body>

</html>